VITE_FIREBASE_API_KEY=AIzaSyCmt1Eepa5Jz9rzHqdEjqhJzqmcwVtKB8g
VITE_FIREBASE_AUTH_DOMAIN=cupcakemania-6d3eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cupcakemania-6d3eb
VITE_FIREBASE_STORAGE_BUCKET=cupcakemania-6d3eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769799353894
VITE_FIREBASE_APP_ID=1:769799353894:web:91b9be0a51e7f6b20718e7
VITE_FIREBASE_MEASUREMENT_ID=G-G7GW5S3MDD
VITE_GOOGLE_CLIENT_ID=769799353894-7kd96b9jpc0ifj9atf7iqu4lnupjio37.apps.googleusercontent.com